<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8"/>
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <meta name="description" content="Welcome to the official website gallery of Dublin-based metal act, PAIN IN VAIN.">

    <meta property="og:audio" content="img/piv_logo-01.svg"/>
    <meta property="og:description" content="Welcome to the official website of Dublin-based metal act, PAIN IN VAIN."/>
    <meta property="og:determiner" content="the"/>
    <meta property="og:locale" content="en_IE"/>
    <meta property="og:locale:alternate" content="fr_FR"/>
    <meta property="og:locale:alternate" content="es_ES"/>
    <meta property="og:site_name" content="paininvain.xyz"/>
    <meta property="og:video" content="video/hero-cropped-compressed.mp4"/>

    <meta name="keywords" content="pain in vain, metalcore, metal, dublin, band,paininvain,gallery,pictures"/>

    <!--FAVICON-->
    <link rel="icon" type="image/png" href="img/favicon.svg"/>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        body, html {
            height: 100%;
            font-family: "EB Garamond", sans-serif
        }

        a {
            font-family: "EB Garamond";
            font-size: 14px;
            line-height: 1.7;
            color: #666;
            margin: 0;
            transition: all 0.4s;
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s
        }

        h1, h2, h3, h4, h5, h6 {
            margin: 0
        }

        p {
            font-family: "EB Garamond";
            font-size: 14px;
            line-height: 1.7;
            color: #666;
            margin: 0
        }

        ul, li {
            margin: 0;
            list-style-type: none
        }

        input {
            outline: none;
            border: none
        }

        textarea {
            outline: none;
            border: none
        }

        button {
            outline: none !important;
            border: none;
            background: transparent
        }


        input.input2 {
            height: 45px
        }

        input.input2 + .focus-input2::after {
            top: 16px;
            left: 0
        }

        textarea.input2 {
            min-height: 115px;
            padding-top: 13px;
            padding-bottom: 13px
        }

        textarea.input2 + .focus-input2::after {
            top: 16px;
            left: 0
        }


    </style>

    <style type="text/css">
        :root {
            --blue: #007bff;
            --indigo: #6610f2;
            --purple: #6f42c1;
            --pink: #e83e8c;
            --red: #dc3545;
            --orange: #fd7e14;
            --yellow: #ffc107;
            --green: #28a745;
            --teal: #20c997;
            --cyan: #17a2b8;
            --white: #fff;
            --gray: #6c757d;
            --gray-dark: #343a40;
            --primary: #007bff;
            --secondary: #6c757d;
            --success: #28a745;
            --info: #17a2b8;
            --warning: #ffc107;
            --danger: #dc3545;
            --light: #f8f9fa;
            --dark: #343a40;
            --breakpoint-xs: 0;
            --breakpoint-sm: 576px;
            --breakpoint-md: 768px;
            --breakpoint-lg: 992px;
            --breakpoint-xl: 1200px;
            --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
        }

        *, ::after, ::before {
            box-sizing: border-box
        }

        html {
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent
        }

        article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
            display: block
        }

        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff
        }

        h1, h2, h3, h4, h5, h6 {
            margin-top: 0;
            margin-bottom: .5rem
        }

        p {
            margin-top: 0;
            margin-bottom: 1rem
        }

        a {
            color: #007bff;
            text-decoration: none;
            background-color: transparent
        }

        a:hover {
            color: #0056b3;
            text-decoration: underline
        }

        a:not([href]):not([class]) {
            color: inherit;
            text-decoration: none
        }

        img {
            vertical-align: middle;
            border-style: none
        }

        button {
            border-radius: 0
        }

        button:focus {
            outline: 1px dotted;
            outline: 5px auto -webkit-focus-ring-color
        }

        button, input, optgroup, select, textarea {
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit
        }

        button, input {
            overflow: visible
        }

        button, select {
            text-transform: none
        }

        [type=button], [type=reset], [type=submit], button {
            -webkit-appearance: button
        }

        [type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
            cursor: pointer
        }

        textarea {
            overflow: auto;
            resize: vertical
        }

        h1, h2, h3, h4, h5, h6 {
            margin-bottom: .5rem;
            font-weight: 500;
            line-height: 1.2
        }

        h1 {
            font-size: 2.5rem
        }

        h3 {
            font-size: 1.75rem
        }

        h5 {
            font-size: 1.25rem
        }

        .container, .container-fluid {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto
        }

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px
        }

        .no-gutters {
            margin-right: 0;
            margin-left: 0
        }

        .no-gutters > .col, .no-gutters > [class*=col-] {
            padding-right: 0;
            padding-left: 0
        }

        .col-12, .col-sm-12 col-md-4 col-sm-12, .col-6, .col-md-4 col-sm-12, .col-sm-12 {
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px
        }

        .col-6 {
            -ms-flex: 0 0 50%;
            flex: 0 0 50%;
            max-width: 50%
        }

        .col-12 {
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%
        }

        .btn:not(:disabled):not(.disabled) {
            cursor: pointer
        }

        a.btn.disabled, fieldset:disabled a.btn {
            pointer-events: none
        }


        .collapse:not(.show) {
            display: none
        }

        .navbar {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding: .5rem 1rem
        }

        .navbar-collapse {
            -ms-flex-preferred-size: 100%;
            flex-basis: 100%;
            -ms-flex-positive: 1;
            flex-grow: 1;
            -ms-flex-align: center;
            align-items: center
        }

        .navbar-toggler {
            padding: .25rem .75rem;
            font-size: 1.25rem;
            line-height: 1;
            background-color: transparent;
            border: 1px solid transparent;
            border-radius: .25rem
        }

        .navbar-toggler-icon {
            display: inline-block;
            width: 1.5em;
            height: 1.5em;
            vertical-align: middle;
            content: "";
            background: no-repeat center center;
            background-size: 100% 100%
        }


        .d-block {
            display: block !important
        }

        .d-flex {
            display: -ms-flexbox !important;
            display: flex !important
        }

        .justify-content-center {
            -ms-flex-pack: center !important;
            justify-content: center !important
        }


        .p-0 {
            padding: 0 !important
        }


        .mx-auto {
            margin-right: auto !important
        }

        .mx-auto {
            margin-left: auto !important
        }

        .text-center {
            text-align: center !important
        }
    </style>

    <link rel="preload" href="bootstrap/css/bootstrap.min.css" as="style"
          onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    </noscript>

    <link rel="preload" href="mystyle.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="mystyle.css">
    </noscript>

    <!-- Bootstrap CSS -->


    <script
            src="https://kit.fontawesome.com/fca6ae4c3f.js"
            crossorigin="anonymous"
    ></script>


    <link
            href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@600;700&display=swap"
            rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/mystyle.css"/>
    <link rel="stylesheet" type="text/css" href="css/modal.css">

    <title>PAIN IN VAIN</title>
</head>
<body class="modals">
<a id="top"></a>
<div class="container-fluid p-0">
    <div class="backTop">
        <a href="#top"> <i class="fas fa-chevron-up"></i></a>
    </div>

    <div class="socials">
        <a href="https://twitter.com/paininvainband?lang=en"
        ><i class="fab fa-twitter"></i
        ></a>
        <a href="https://www.facebook.com/paininvainofficial/"
        ><i class="fab fa-facebook"></i
        ></a>
        <a href="https://www.instagram.com/paininvainofficial/"
        ><i class="fab fa-instagram-square"></i
        ></a>
        <a href="https://open.spotify.com/artist/6nQEDiE1KyuGBR27JQpC36"
        ><i class="fab fa-spotify"></i
        ></a>
        <i class="bandsintown" alt="pain in vain gallery image" onclick="openNav()"> </i>
    </div>

    <!--CURTAIN MENU-->
    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" alt="pain in vain gallery image" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <script charset="utf-8" src="https://widget.bandsintown.com/main.min.js"></script>
            <a class="bit-widget-initializer" data-artist-name="pain in vain" data-display-local-dates="true"
               data-display-past-dates="true" data-auto-style="false" data-text-color="#FFFFFF"
               data-link-color="#8b0000" data-background-color="rgba(0,0,0,0)" data-display-limit="5"
               data-display-start-time="false" data-link-text-color="#FFFFFF" data-display-lineup="false"
               data-display-play-my-city="false" data-separator-color="rgba(124,124,124,0.25)"></a>
        </div>
    </div>


    <div class="logo-contain mx-auto d-block">
        <img class="logo" src="img/piv_logo-01.svg" alt="the pain in vain logo"/>
    </div>
    <div class="row sticky-top">
        <nav class="navbar navbar-expand-md sticky-top col-12">
            <a href="top"></a>
            <button
                    class="navbar-toggler custom-toggler"
                    data-toggle="collapse"
                    data-target="#collapse_target"
            >
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="collapse_target">
                <ul class="navbar nav nav-fill w-100">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Music</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Videos</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="merch.html">Merch</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="index.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>


    <div class="merchRow">
        <div class="col-12 our-merch">
            <h1 class="text-center"><a id="music"></a>OUR GALLERY</h1>
        </div>
    </div>

</div>

<div class="container" style="margin-bottom:5%">

    <div class="row imgrow d-flex align-items-center justify-content-center">


        <div class="row gallery_image_container">
            <!-- images will be placed here by js -->
        </div>

        <div id="myModal" class="modal justify-content-center">
            <span class="close cursor" alt="pain in vain gallery image" onclick="closeModal()">&times;</span>
            <div class="modal-content gallery_image_container">


                <!-- images will be placed here by js -->

                <a class="prev" alt="pain in vain gallery image" onclick={plusSlides(-1)}>&#10094;</a>
                <a class="next" alt="pain in vain gallery image" onclick="plusSlides(1)">&#10095;</a>


            </div>
        </div>

    </div>
</div>


<!--===============================================================================================-->
<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/bootstrap/js/popper.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
<script src="js/main.js"></script>


</body>
</html>

</div>

</div>

<div class="container-fluid footer p-0">
    <div class="row d-flex justify-content-center no-gutters">
        <div class="col-6 col-sm-12 d-flex text-center justify-content-center">
            <footer>
                <h3>© Copyright PAIN IN VAIN 2020</h3>
            </footer>
        </div>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script
        src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"
></script>
<script
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"
></script>
<script
        src="bootstrap/js/bootstrap.min.js"
></script>
<!-- Code injected by live-server -->
<script type="text/javascript"></script>
<script src="youtube.js"></script>
<script src="nav.js"></script>

<script>
    // ✨ This could be improved further, but it's better than what it was ✨
    const numImages = 125
    const gic = document.getElementsByClassName("gallery_image_container");
    const slides = document.getElementsByClassName("mySlides")

    // Hide the entire modal container
    const closeModal = () => document.getElementById("myModal").style.display = "none";

    const plusSlides = (n) => {
        let targetIndex;

        // Find the index of the image within .mySlides which has a class of 'd-block', that's the target index
        for (let i = 0; i < slides.length; i++) {
            if (slides[i].classList.contains('d-block')) targetIndex = Array.prototype.indexOf.call(slides, slides[i])
        }

        // If we're on image 0, don't allow moving backwards, if on last image, don't allow forwards
        if (n < 0 && targetIndex === 0 || n > 0 && targetIndex === numImages - 2) return

        // Hide the currently visible image
        slides[targetIndex].classList.remove('d-block')

        // Forward pressed: n = 1, back pressed: n = -1 ; increment/decrement targetIndex accordingly, to display prev or next image
        n > 0 ? targetIndex++ : targetIndex--

        // Make the next (or previous) image visible
        slides[targetIndex].classList.add('d-block')
    }

    // iterate through divs which are used as containers
    for (let i = 0; i < gic.length; i++) {
        // iterate through children of containers
        for (let j = 1; j < numImages; j++) {
            if (gic[i].classList.contains("modal-content")) {
                // create a new img element and append, do this for n number of images in the gallery
                const img = document.createElement("img");
                img.src = `./gallery/${j}.jpg`;
                img.style.width = "100%";
                img.setAttribute('id', j.toString())

                const mySlideDiv = document.createElement('div')
                mySlideDiv.className = 'mySlides'
                mySlideDiv.appendChild(img)

                gic[i].appendChild(mySlideDiv);
            }

            if (gic[i].classList.contains("row")) {
                const container = document.createElement("div");
                container.classList = "card col-md-4 col-sm-12";

                // within surrounding div
                const imgContainer = document.createElement("div");
                imgContainer.classList = "card-img-top";

                // within both divs
                const img = document.createElement("img");
                img.classList = "hover-shadow cursor";
                img.src = `./gallery/${j}.jpg`;
                img.alt = "pain in vain gallery image";
                img.setAttribute('id', j.toString())

                // click listener to open modal when any image is clicked. every gallery image has an id, use this to decide which image to open in the modal (e.target.id -1)
                imgContainer.addEventListener('click', (e) => {
                    // remove d-block from any other visible modal images before adding to current one (this will be the previously clicked gallery image)
                    for (let i = 0; i < slides.length; i++) {
                        if (slides[i].classList.contains('d-block')) slides[i].classList.remove('d-block')
                    }

                    document.getElementById('myModal').style.display = 'flex';
                    document.getElementsByClassName("mySlides")[parseInt(e.target.id) - 1].classList.add('d-block');
                })

                // now append div/div/img to container
                imgContainer.appendChild(img);
                container.appendChild(imgContainer);
                gic[i].appendChild(container);
            }
        }
    }
</script>


</body>
</html>
